<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="edD-sW-bvM" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="80" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="eS4-pG-wqb"/>
                                    <constraint firstAttribute="height" constant="58" id="s2r-hE-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eS4-pG-wqb"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-3d-lQP">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-Gz-Sn2">
                                        <rect key="frame" x="7.5" y="7.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3hr-m7-CdZ"/>
                                            <constraint firstAttribute="height" constant="65" id="P2A-UW-GJX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5mM-hs-qA2"/>
                                    <constraint firstItem="r5X-Gz-Sn2" firstAttribute="centerX" secondItem="5LK-3d-lQP" secondAttribute="centerX" id="Jkj-pI-ozf"/>
                                    <constraint firstAttribute="width" constant="80" id="SJl-nd-YEp"/>
                                    <constraint firstItem="r5X-Gz-Sn2" firstAttribute="centerY" secondItem="5LK-3d-lQP" secondAttribute="centerY" id="d41-ov-mba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to connect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-d2-HOq">
                                <rect key="frame" x="26" y="183" width="323" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22004194557666779" green="0.47059157490730286" blue="0.87144315242767334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wj-DK-xEP"/>
                            <constraint firstItem="vw7-d2-HOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyL-vA-JIr"/>
                            <constraint firstAttribute="trailing" secondItem="vw7-d2-HOq" secondAttribute="trailing" constant="26" id="M8I-d3-pvK"/>
                            <constraint firstItem="5LK-3d-lQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fju-ql-pzc"/>
                            <constraint firstItem="5LK-3d-lQP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ivD-rD-3gZ"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="n42-t5-tXn"/>
                            <constraint firstItem="vw7-d2-HOq" firstAttribute="top" secondItem="edD-sW-bvM" secondAttribute="bottom" constant="45" id="oGH-Rb-17M"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oKh-Xq-L1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ggImageView" destination="r5X-Gz-Sn2" id="G8R-7m-Uxy"/>
                        <outlet property="signInView" destination="5LK-3d-lQP" id="9WN-eV-L4P"/>
                        <segue destination="8CN-Ua-xvG" kind="presentation" identifier="LoginToChat" id="C1q-pb-YWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="388"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="bg1-OT-nd2">
            <objects>
                <tableViewController id="x2j-kb-5mV" customClass="ChannelListViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJM-X8-sVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="Ytl-yL-dxb" style="IBUITableViewCellStyleDefault" id="m4f-vC-RT4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4f-vC-RT4" id="mhf-iw-vvI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytl-yL-dxb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2j-kb-5mV" id="VYs-XX-A6N"/>
                            <outlet property="delegate" destination="x2j-kb-5mV" id="rqM-NJ-EJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udA-kz-mJV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sc_Button" id="gRB-aK-gAG">
                            <connections>
                                <segue destination="JQS-ex-inW" kind="show" animates="NO" id="ygj-3L-oDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHe-Sh-dDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="388.15592203898052"/>
        </scene>
        <!--Search User-->
        <scene sceneID="y3G-Gw-52a">
            <objects>
                <tableViewController id="JQS-ex-inW" customClass="SearchUserTableViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWS-VE-mIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindUser" rowHeight="26" id="nds-ec-gNZ" customClass="FindUserCell" customModule="ChatChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nds-ec-gNZ" id="alb-sA-fr1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExitsUsers" rowHeight="40" id="th2-Jk-MxH" customClass="ExitsUsersCell" customModule="ChatChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th2-Jk-MxH" id="KuC-9Q-IqT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQS-ex-inW" id="e5r-aZ-vbe"/>
                            <outlet property="delegate" destination="JQS-ex-inW" id="onE-eE-w3b"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search User" id="l45-PT-iZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKk-Vb-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="387.25637181409297"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="SgN-ek-Ayd">
            <objects>
                <viewController id="baR-fK-PUk" customClass="UserDetailViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfJ-Hl-h0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="vXp-aU-KRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4Q-PC-DMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-3H-jvV">
                                <rect key="frame" x="137" y="66" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ybl-At-BgC"/>
                                    <constraint firstAttribute="width" constant="100" id="mWQ-We-qVG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-j5-V2W">
                                <rect key="frame" x="26" y="191" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-cg-GAc">
                                <rect key="frame" x="62" y="271" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anv@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-Y2-XwX">
                                <rect key="frame" x="26" y="233" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eq-Y2-XwX" firstAttribute="centerX" secondItem="nVI-j5-V2W" secondAttribute="centerX" id="29i-T5-fdn"/>
                            <constraint firstItem="1eq-Y2-XwX" firstAttribute="top" secondItem="nVI-j5-V2W" secondAttribute="bottom" constant="21" id="I2S-vq-K2i"/>
                            <constraint firstAttribute="trailing" secondItem="nVI-j5-V2W" secondAttribute="trailing" constant="27" id="IaH-fY-MQ5"/>
                            <constraint firstItem="rhO-3H-jvV" firstAttribute="top" secondItem="CfJ-Hl-h0Z" secondAttribute="bottom" constant="46" id="NaV-h9-boN"/>
                            <constraint firstItem="rhO-3H-jvV" firstAttribute="centerX" secondItem="F4Q-PC-DMf" secondAttribute="centerX" id="QMU-sh-KY1"/>
                            <constraint firstItem="nVI-j5-V2W" firstAttribute="top" secondItem="rhO-3H-jvV" secondAttribute="bottom" constant="25" id="Sba-hi-ogB"/>
                            <constraint firstItem="1eq-Y2-XwX" firstAttribute="leading" secondItem="nVI-j5-V2W" secondAttribute="leading" id="W9S-Qb-3Zm"/>
                            <constraint firstItem="nVI-j5-V2W" firstAttribute="leading" secondItem="F4Q-PC-DMf" secondAttribute="leading" constant="26" id="raE-SC-sNT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdq-JA-Set" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="1065"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fNE-JP-QV9">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="IHh-zK-Dgq" customClass="ChatViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTb-3o-Wit"/>
                        <viewControllerLayoutGuide type="bottom" id="fAp-tJ-32e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYL-Es-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="94N-Ml-0XY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-1r-Xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emB-h0-MiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CN-Ua-xvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLZ-qs-Dqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22004194557666779" green="0.47059157490730286" blue="0.87144315242767334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2j-kb-5mV" kind="relationship" relationship="rootViewController" id="gAb-B1-j4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIN-tW-H0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="sc_Button" width="25" height="25"/>
        <image name="search" width="256" height="256"/>
        <image name="user-default" width="225" height="225"/>
    </resources>
</document>
